# Change Spring Boot Actuator endpoint to / instead of default of /actuator .. as to hit the /info endpoint easier.
management.endpoints.web.base-path=/

# API Documentation Path
springdoc.api-docs.path=/api-docs
